upstream admin {
    server 172.17.0.1:9002;
}

upstream user {
    server 172.17.0.1:9005;
}

server {
    listen 80;
    listen [::]:80; 
	
    location /business {
        proxy_pass http://business;
    }

    location /user {
        proxy_pass http://user;
    }
}
